蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:80	迭代次数:100	信息素浓度:2	期望值:4	挥发系数:0.5	信息素总量:1000
最佳路径为:
22-->149-->83-->27-->21-->80-->140-->138-->47-->142-->35-->115-->40-->1-->10-->112-->28-->18-->89-->152-->101-->49-->46-->57-->116-->133-->113-->148-->146-->102-->31-->60-->143-->2-->98-->69-->91-->86-->51-->66-->34-->124-->82-->128-->135-->87-->118-->56-->130-->68-->36-->110-->12-->93-->84-->5-->73-->79-->65-->55-->54-->106-->103-->122-->59-->74-->64-->20-->63-->6-->150-->14-->134-->58-->96-->95-->78-->17-->3-->88-->50-->4-->154-->90-->7-->61-->104-->119-->29-->25-->62-->45-->109-->75-->53-->136-->92-->107-->39-->33-->77-->123-->120-->9-->153-->139-->41-->30-->114-->24-->32-->52-->70-->97-->132-->108-->72-->141-->99-->44-->137-->111-->43-->100-->129-->126-->94-->117-->81-->16-->11-->15-->121-->23-->13-->125-->147-->85-->76-->42-->19-->67-->151-->48-->8-->37-->26-->131-->144-->145-->127-->71-->38-->105-->22
最优路径长度为：1388.96
程序运行时间为：81170

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:80	迭代次数:50	信息素浓度:1	期望值:5	挥发系数:0.5	信息素总量:100
最佳路径为:
74-->64-->59-->122-->103-->106-->54-->55-->65-->79-->73-->5-->84-->93-->12-->68-->36-->110-->17-->3-->88-->107-->92-->136-->53-->75-->50-->4-->154-->90-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->118-->96-->58-->78-->95-->134-->14-->6-->150-->121-->15-->11-->16-->81-->117-->94-->126-->111-->43-->100-->129-->137-->44-->99-->141-->72-->108-->132-->26-->76-->85-->42-->19-->67-->151-->48-->8-->37-->147-->97-->70-->52-->32-->41-->30-->114-->24-->22-->149-->27-->83-->21-->80-->140-->138-->47-->142-->35-->115-->38-->105-->131-->144-->145-->127-->71-->29-->1-->40-->10-->112-->119-->104-->61-->7-->60-->31-->102-->146-->148-->113-->133-->116-->57-->46-->89-->28-->18-->152-->101-->49-->25-->109-->45-->62-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->63-->20-->74
最优路径长度为：1259.45
程序运行时间为：40318

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:80	迭代次数:50	信息素浓度:1	期望值:5	挥发系数:0.5	信息素总量:100
最佳路径为:
84-->93-->12-->68-->36-->110-->17-->3-->88-->107-->136-->53-->75-->50-->154-->90-->4-->113-->148-->146-->89-->18-->28-->152-->101-->49-->25-->1-->40-->10-->112-->119-->104-->61-->7-->60-->31-->102-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->118-->5-->73-->79-->65-->55-->54-->106-->103-->122-->59-->74-->64-->121-->15-->11-->16-->123-->77-->33-->39-->13-->23-->92-->133-->116-->57-->46-->109-->45-->62-->125-->41-->30-->114-->24-->22-->149-->83-->27-->21-->80-->140-->138-->47-->142-->35-->115-->29-->38-->105-->71-->127-->145-->144-->131-->32-->52-->70-->97-->147-->37-->8-->48-->151-->67-->19-->42-->85-->76-->26-->139-->153-->9-->120-->81-->117-->94-->126-->100-->129-->43-->111-->44-->137-->141-->99-->72-->108-->132-->63-->6-->150-->14-->134-->20-->58-->96-->78-->95-->84
最优路径长度为：1281.24
程序运行时间为：48123

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:50	信息素浓度:1	期望值:5	挥发系数:0.5	信息素总量:100
最佳路径为:
145-->127-->71-->105-->38-->131-->144-->109-->45-->62-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->20-->63-->6-->150-->14-->134-->58-->96-->78-->95-->17-->3-->88-->107-->136-->53-->92-->75-->50-->4-->154-->90-->60-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->118-->84-->93-->12-->68-->36-->110-->5-->73-->79-->65-->55-->54-->59-->122-->103-->106-->74-->64-->121-->15-->11-->16-->81-->117-->94-->126-->129-->100-->43-->111-->137-->44-->99-->141-->72-->108-->132-->147-->37-->8-->48-->151-->67-->19-->42-->85-->76-->26-->32-->52-->70-->97-->41-->30-->114-->24-->22-->149-->27-->83-->21-->80-->140-->138-->47-->142-->35-->115-->29-->40-->1-->10-->112-->119-->104-->61-->7-->31-->102-->146-->148-->113-->133-->116-->57-->46-->89-->28-->18-->152-->101-->49-->25-->145
最优路径长度为：1237.59
程序运行时间为：78937

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:50	信息素浓度:1	期望值:6	挥发系数:0.5	信息素总量:100
最佳路径为:
70-->97-->52-->32-->41-->30-->114-->24-->22-->149-->27-->83-->21-->80-->140-->138-->47-->142-->35-->115-->29-->1-->40-->10-->112-->119-->104-->61-->7-->102-->31-->60-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->68-->36-->110-->17-->3-->88-->107-->92-->136-->53-->75-->50-->4-->154-->90-->113-->148-->146-->109-->45-->62-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->20-->63-->6-->150-->14-->134-->58-->96-->78-->95-->12-->93-->84-->118-->5-->73-->79-->65-->55-->54-->106-->103-->122-->59-->74-->64-->121-->15-->11-->16-->81-->117-->94-->126-->111-->43-->100-->129-->137-->44-->99-->141-->72-->108-->132-->147-->37-->8-->48-->151-->67-->19-->42-->85-->76-->26-->131-->144-->145-->127-->71-->105-->38-->25-->49-->101-->152-->18-->28-->89-->46-->57-->116-->133-->70
最优路径长度为：1253.53
程序运行时间为：72077

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:50	信息素浓度:1	期望值:5	挥发系数:0.5	信息素总量:100
最佳路径为:
26-->32-->41-->30-->114-->24-->38-->105-->145-->127-->71-->144-->131-->22-->149-->27-->83-->21-->80-->140-->138-->47-->142-->35-->115-->29-->25-->40-->1-->10-->112-->119-->104-->61-->7-->60-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->118-->84-->93-->12-->68-->36-->110-->95-->78-->96-->58-->20-->134-->14-->6-->150-->63-->23-->13-->39-->33-->77-->123-->120-->16-->11-->15-->121-->64-->74-->59-->122-->103-->106-->54-->55-->65-->79-->73-->5-->17-->3-->88-->107-->53-->136-->92-->75-->50-->4-->154-->90-->31-->102-->146-->148-->113-->116-->133-->57-->46-->49-->101-->152-->18-->28-->89-->109-->45-->62-->125-->139-->153-->9-->81-->117-->94-->126-->111-->43-->100-->129-->137-->44-->99-->141-->108-->72-->132-->147-->37-->8-->48-->151-->67-->19-->42-->85-->76-->97-->70-->52-->26
最优路径长度为：1234.69
程序运行时间为：82050

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:500	信息素浓度:1	期望值:5	挥发系数:0.5	信息素总量:100
最佳路径为:
145-->127-->71-->21-->140-->80-->138-->47-->142-->35-->115-->29-->1-->40-->10-->112-->28-->18-->146-->148-->113-->4-->90-->154-->50-->75-->92-->136-->53-->107-->88-->3-->17-->110-->36-->68-->12-->93-->84-->5-->73-->79-->65-->55-->54-->106-->103-->122-->59-->74-->64-->150-->6-->63-->20-->134-->14-->121-->15-->11-->16-->81-->117-->94-->126-->111-->43-->100-->129-->137-->44-->99-->141-->72-->108-->132-->147-->37-->8-->48-->151-->67-->19-->42-->85-->76-->97-->70-->52-->32-->41-->30-->114-->24-->22-->149-->83-->27-->144-->131-->26-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->95-->78-->96-->58-->118-->130-->56-->87-->135-->128-->82-->124-->34-->66-->86-->51-->91-->69-->143-->2-->98-->119-->104-->61-->7-->60-->31-->102-->133-->116-->57-->109-->45-->62-->46-->89-->152-->101-->49-->25-->105-->38-->145
最优路径长度为：1277.1
程序运行时间为：426697

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:50	信息素浓度:1	期望值:5	挥发系数:0.5	信息素总量:100
最佳路径为:
38-->105-->127-->71-->144-->131-->26-->24-->114-->30-->41-->52-->32-->97-->70-->76-->85-->42-->19-->67-->151-->48-->8-->147-->37-->132-->108-->72-->141-->99-->44-->137-->129-->100-->43-->111-->126-->94-->117-->81-->16-->11-->15-->121-->64-->74-->59-->122-->103-->106-->54-->55-->65-->79-->73-->5-->118-->84-->93-->12-->68-->36-->110-->17-->3-->88-->107-->92-->136-->53-->75-->50-->154-->90-->4-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->95-->78-->96-->58-->134-->14-->150-->6-->63-->20-->23-->13-->39-->33-->77-->123-->120-->9-->153-->139-->125-->62-->45-->109-->46-->57-->116-->133-->113-->148-->146-->102-->31-->60-->7-->61-->104-->119-->112-->28-->18-->152-->89-->49-->101-->10-->40-->1-->25-->29-->115-->35-->142-->47-->138-->140-->80-->21-->83-->27-->149-->22-->145-->38
最优路径长度为：1216.25
程序运行时间为：62191

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:500	信息素浓度:1	期望值:5	挥发系数:0.898501	信息素总量:100
最佳路径为:
111-->43-->100-->129-->137-->44-->99-->141-->72-->108-->132-->147-->37-->8-->48-->151-->67-->19-->42-->76-->85-->26-->97-->70-->52-->32-->41-->30-->114-->24-->22-->149-->83-->27-->21-->80-->140-->138-->47-->142-->35-->115-->29-->25-->49-->101-->152-->18-->28-->89-->46-->57-->116-->133-->113-->148-->146-->102-->31-->60-->7-->61-->104-->119-->112-->10-->1-->40-->38-->105-->71-->127-->145-->144-->131-->109-->45-->62-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->20-->63-->6-->150-->14-->134-->58-->96-->78-->95-->17-->3-->88-->107-->53-->136-->92-->75-->50-->154-->90-->4-->143-->2-->98-->69-->91-->51-->86-->66-->34-->124-->82-->128-->135-->87-->56-->130-->118-->84-->93-->12-->68-->36-->110-->5-->73-->79-->65-->55-->54-->106-->103-->122-->59-->74-->64-->121-->15-->11-->16-->81-->117-->94-->126-->111
最优路径长度为：1230.08
程序运行时间为：201971

蚁群优化算法(ant-cycle)求解TSP问题
参数:
蚂蚁数量:150	迭代次数:500	信息素浓度:1	期望值:5	挥发系数:0.898501	信息素总量:100
最佳路径为:
25-->29-->115-->35-->142-->47-->138-->140-->80-->21-->83-->27-->149-->22-->24-->114-->30-->41-->32-->52-->97-->70-->26-->76-->85-->42-->19-->67-->151-->48-->8-->37-->147-->132-->108-->72-->141-->99-->44-->137-->129-->100-->43-->111-->126-->94-->117-->81-->16-->11-->15-->121-->64-->74-->59-->122-->103-->106-->54-->55-->65-->79-->73-->5-->84-->93-->12-->68-->36-->110-->17-->3-->88-->107-->53-->136-->92-->75-->50-->154-->90-->4-->146-->148-->113-->133-->116-->57-->46-->109-->45-->62-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->63-->6-->150-->14-->134-->20-->58-->96-->78-->95-->118-->130-->56-->87-->135-->128-->82-->124-->34-->66-->86-->51-->91-->69-->98-->2-->143-->60-->31-->102-->7-->61-->104-->119-->112-->28-->18-->152-->89-->49-->101-->10-->40-->1-->38-->105-->127-->145-->144-->131-->71-->25
最优路径长度为：1204.67
程序运行时间为：159383

