***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：105-->38-->35-->142-->47-->138-->140-->80-->71-->127-->145-->131-->144-->27-->83-->149-->22-->24-->30-->114-->41-->52-->32-->26-->70-->97-->42-->76-->85-->147-->37-->8-->48-->151-->67-->19-->72-->141-->99-->108-->132-->44-->137-->126-->100-->129-->43-->111-->94-->117-->81-->16-->11-->15-->121-->64-->74-->106-->103-->122-->59-->54-->55-->65-->79-->73-->5-->84-->93-->12-->68-->36-->110-->17-->3-->88-->107-->136-->53-->92-->75-->50-->154-->90-->4-->113-->148-->146-->116-->133-->62-->45-->109-->57-->46-->49-->152-->18-->89-->101-->10-->40-->1-->25-->29-->115-->21-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->63-->6-->150-->14-->134-->20-->78-->95-->58-->96-->118-->130-->56-->87-->135-->128-->82-->34-->124-->66-->86-->51-->91-->69-->143-->2-->98-->104-->61-->7-->102-->31-->60-->119-->112-->28-->105
最优路径长度为：1361.63
程序运行时间为：60275
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：111-->43-->100-->129-->44-->137-->141-->99-->8-->48-->37-->147-->85-->76-->42-->19-->67-->151-->97-->70-->32-->52-->41-->30-->114-->24-->22-->149-->27-->83-->21-->140-->80-->138-->47-->142-->35-->115-->29-->1-->40-->10-->112-->18-->28-->101-->152-->89-->46-->49-->25-->71-->144-->105-->38-->127-->145-->131-->26-->132-->108-->72-->139-->153-->9-->120-->77-->123-->33-->39-->13-->23-->92-->136-->53-->75-->50-->107-->88-->3-->17-->95-->78-->96-->58-->20-->63-->150-->6-->14-->134-->59-->122-->103-->106-->54-->55-->65-->73-->79-->5-->84-->93-->12-->68-->36-->110-->118-->130-->56-->143-->60-->102-->31-->7-->61-->104-->119-->124-->34-->82-->66-->86-->51-->91-->69-->98-->2-->128-->87-->135-->90-->154-->4-->148-->146-->113-->133-->116-->57-->109-->45-->62-->125-->64-->74-->121-->15-->16-->11-->81-->117-->94-->126-->111
最优路径长度为：1434.24
程序运行时间为：60191
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：125-->153-->9-->139-->120-->123-->77-->33-->39-->13-->23-->15-->121-->150-->6-->63-->14-->134-->20-->95-->78-->96-->58-->12-->93-->84-->118-->68-->36-->110-->17-->3-->88-->107-->53-->136-->92-->75-->50-->154-->90-->4-->148-->146-->113-->133-->116-->57-->46-->49-->152-->101-->112-->10-->1-->40-->29-->115-->35-->142-->71-->145-->127-->105-->38-->131-->22-->24-->114-->30-->52-->32-->41-->97-->70-->85-->42-->76-->19-->67-->151-->48-->8-->37-->147-->99-->141-->108-->72-->132-->26-->27-->83-->149-->144-->21-->80-->140-->138-->47-->25-->45-->62-->109-->89-->18-->28-->102-->31-->7-->61-->104-->119-->2-->66-->34-->124-->82-->86-->51-->69-->91-->98-->60-->143-->128-->135-->87-->130-->56-->5-->73-->79-->65-->54-->106-->103-->122-->59-->55-->74-->64-->94-->81-->117-->16-->11-->129-->100-->43-->111-->126-->137-->44-->125
最优路径长度为：1439.83
程序运行时间为：60110
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：25-->10-->40-->1-->101-->152-->18-->28-->89-->49-->138-->140-->80-->35-->115-->142-->71-->127-->145-->21-->27-->83-->149-->22-->24-->41-->30-->114-->32-->52-->70-->97-->85-->76-->42-->147-->37-->132-->72-->99-->141-->108-->16-->11-->15-->121-->150-->6-->63-->14-->134-->20-->58-->96-->78-->95-->17-->3-->88-->53-->136-->92-->75-->50-->154-->90-->4-->148-->146-->113-->133-->116-->46-->57-->109-->45-->62-->125-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->107-->110-->36-->68-->93-->84-->118-->5-->130-->56-->87-->135-->128-->34-->124-->82-->66-->86-->51-->91-->69-->98-->104-->7-->61-->119-->112-->102-->31-->60-->143-->2-->12-->73-->79-->65-->55-->54-->106-->103-->122-->59-->74-->64-->126-->129-->100-->43-->111-->44-->137-->81-->117-->94-->48-->8-->151-->19-->67-->26-->131-->144-->105-->38-->29-->47-->25
最优路径长度为：1450.56
程序运行时间为：59933
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：76-->85-->42-->19-->67-->151-->37-->147-->8-->48-->141-->99-->72-->108-->132-->97-->70-->52-->32-->41-->125-->33-->77-->123-->16-->11-->15-->121-->150-->6-->14-->134-->20-->63-->64-->74-->122-->59-->103-->106-->54-->55-->65-->79-->73-->5-->84-->93-->12-->68-->110-->36-->17-->3-->88-->50-->53-->136-->92-->75-->107-->95-->78-->96-->58-->118-->56-->130-->87-->135-->128-->82-->124-->34-->66-->91-->69-->51-->86-->2-->143-->60-->31-->102-->104-->61-->7-->119-->98-->90-->154-->4-->148-->146-->113-->133-->116-->57-->46-->80-->140-->138-->47-->142-->35-->115-->29-->25-->40-->1-->10-->49-->101-->152-->89-->18-->28-->112-->62-->45-->109-->21-->83-->27-->149-->22-->144-->145-->127-->71-->105-->38-->131-->24-->30-->114-->139-->153-->9-->120-->81-->117-->94-->126-->100-->129-->137-->44-->43-->111-->23-->13-->39-->26-->76
最优路径长度为：1427.53
程序运行时间为：59910
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：138-->140-->80-->21-->27-->83-->149-->22-->24-->30-->114-->41-->52-->32-->70-->97-->42-->85-->76-->19-->67-->151-->48-->8-->37-->147-->141-->99-->72-->108-->132-->139-->153-->9-->120-->123-->77-->33-->39-->13-->23-->92-->136-->53-->75-->50-->4-->90-->154-->78-->95-->96-->58-->20-->130-->118-->68-->93-->12-->36-->110-->17-->3-->88-->107-->63-->6-->150-->14-->134-->64-->74-->122-->59-->103-->106-->54-->55-->65-->79-->73-->5-->84-->56-->87-->135-->128-->82-->124-->34-->66-->86-->51-->91-->69-->98-->2-->143-->60-->31-->102-->28-->18-->152-->101-->49-->89-->131-->144-->145-->127-->71-->142-->47-->35-->115-->29-->25-->1-->40-->10-->112-->7-->61-->104-->119-->146-->148-->113-->133-->116-->57-->46-->109-->45-->62-->125-->81-->117-->16-->11-->15-->121-->94-->126-->100-->129-->137-->44-->111-->43-->26-->105-->38-->138
最优路径长度为：1457.03
程序运行时间为：165334
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：79-->55-->102-->73-->118-->84-->109-->115-->101-->75-->163-->107-->104-->59-->78-->148-->76-->69-->145-->126-->116-->17-->95-->11-->132-->9-->113-->10-->131-->114-->106-->77-->146-->88-->123-->157-->20-->53-->94-->21-->87-->135-->38-->23-->108-->57-->166-->42-->103-->66-->91-->67-->45-->96-->86-->52-->72-->43-->56-->80-->24-->49-->36-->129-->37-->97-->99-->90-->18-->111-->105-->165-->81-->48-->134-->31-->122-->4-->47-->70-->32-->85-->71-->119-->121-->3-->83-->158-->130-->27-->30-->112-->151-->6-->125-->12-->7-->147-->8-->5-->25-->120-->152-->60-->161-->124-->139-->117-->164-->100-->140-->128-->40-->156-->144-->65-->150-->26-->16-->34-->141-->33-->154-->160-->93-->98-->13-->39-->46-->15-->133-->138-->153-->54-->35-->68-->61-->74-->29-->142-->127-->89-->1-->136-->110-->28-->50-->62-->82-->92-->159-->2-->58-->51-->44-->137-->155-->63-->14-->22-->41-->19-->143-->149-->162-->64-->79
最优路径长度为：4609.17
程序运行时间为：198265
***************************改进的蚁群优化算法求解TSP问题************************

蚁群算法的参数为:alpha=1, beta=5, rho=0.8
蚁群算法的迭代次数为:1000
最佳路径为：38-->105-->145-->127-->71-->142-->35-->115-->47-->138-->140-->80-->21-->83-->27-->149-->22-->131-->144-->114-->30-->41-->52-->97-->70-->108-->72-->141-->99-->48-->8-->37-->147-->85-->76-->42-->19-->67-->151-->44-->137-->129-->100-->43-->111-->126-->94-->117-->81-->120-->123-->77-->9-->153-->139-->132-->32-->26-->24-->125-->62-->45-->109-->57-->116-->133-->101-->152-->18-->89-->28-->112-->31-->102-->7-->61-->104-->119-->60-->143-->2-->98-->124-->34-->82-->66-->86-->51-->91-->69-->128-->135-->87-->68-->36-->110-->17-->3-->107-->53-->136-->92-->75-->50-->88-->95-->78-->96-->58-->20-->134-->14-->6-->150-->63-->13-->39-->33-->23-->16-->11-->15-->121-->64-->74-->122-->103-->54-->55-->106-->59-->65-->79-->73-->5-->84-->93-->12-->130-->56-->118-->90-->154-->4-->113-->148-->146-->46-->49-->25-->1-->40-->10-->29-->38
最优路径长度为：1427.77
程序运行时间为：145097
